.App {
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
  background-color: #fcfcfc;
  >.container {
    width: 100%;
    overflow: hidden;
    padding-left: 0;
    margin-bottom: 10px;
  }
}
